<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section1homepage">
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class="tourism-card">
                <h1>TOURISM</h1>
                <p>plan your trip</p>
                <button class="button" onclick="display('section2favouriteplaces')">get started</button>
            </div>
        </div>
    </div>
    <div id="section2favouriteplaces">
        <div class="favourite-places-bg-container">
            <h1 class="favourite-places-heading">Favourite Places</h1>
            <div class="favourite-places-card d-flex flex-row" onclick="display('section3tajmahal')">

                <div>
                    <h1 class="favourite-places-card-heading">Taj Mahal</h1>
                    <p class="favourite-places-card-description"> If there was just one symbol to represent all of India, it would be
                        the Taj Mahal </p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class="favourite-places-card-image" />
            </div>
            <div class="favourite-places-card d-flex flex-row" onclick="display('section4goldentemple')">

                <div>
                    <h1 class="favourite-places-card-heading">Golden Temple</h1>
                    <p class="favourite-places-card-description"> If there was just one symbol to represent all of India, it would be
                        the Taj Mahal</p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/golden-temple-img.png" class="favourite-places-card-image" />
            </div>
            <div class="favourite-places-card d-flex flex-row">

                <div>
                    <h1 class="favourite-places-card-heading">Mysore place</h1>
                    <p class="favourite-places-card-description"> If there was just one symbol to represent all of India, it would be
                        the Taj Mahal </p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace-img.png" />
            </div>
            <div class="favourite-places-card d-flex flex-row">

                <div>
                    <h1 class="favourite-places-card-heading">Varanasi Temple</h1>
                    <p class="favourite-places-card-description"> If there was just one symbol to represent all of India, it would be
                        the Taj Mahal </p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi-temple-img.png" />
            </div>

            <button class="btn btn-primary" onclick="display('section1homepage')">back</button>

        </div>
    </div>
    <div id="section3tajmahal">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">
                Detailed View
            </h1>
            <div class="detailed-view-card-container">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/49HTIoCccDY?rel=0" allowfullscreen></iframe>
                </div>
                <div class="detailed-view-card-bottom-section">
                    <h1 class="detailed-view-card-heading">Tah Mahal</h1>
                    <p class="detailed-view-card-description">
                        The Taj Mahal is considered to be the greatest architectural achievement in the whole range of Indo-Islamic architecture. Its recognised architectonic beauty has a rhythmic combination of solids and voids, concave and convex and light shadow; such as arches and domes further increases the aesthetic aspect. Not a piece of architecture, as other buildings are, but the proud passions of an emperor’s love wrought in living stones.
                    </p>
                </div>
            </div>
            <button class="btn btn-primary" onclick="display('section2favouriteplaces')">back</button>
        </div>
    </div>
    <div id="section4goldentemple">
        <div class="detailed-view-goldentemple-bg-container">
            <h2 class="heading"> Detailed View</h2>
            <div class="image-section">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goldentemple1-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goldentemple2-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goldentemple3-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="description">
                    <h5>Golden Temple</h5>
                    <p> The Golden Temple, also known as Harmandir Sahib is a gurdwara
                        located in the city of Amritsar, Punjab, India. There are many
                        places to visit Near Golden Temple like </p>
                    <ul>
                        <li>Jallianwala Bagh</li>
                        <li>Wagah Border</li>
                        <li>Harike Wetland</li>
                        <li>Bathinda Fort</li>
                    </ul>
                </div>
            </div>
            <button class="btn btn-primary" onclick="display('section2favouriteplaces')">back</button>
        </div>
    </div>


    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>